<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知识库管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {load href="/static/lib/layui-v2.5.4/css/layui.css" /}
    <style>
        .layui-logo a {
            color: white;
            font-size: 20px;
        }

        .layui-body {
            overflow: hidden;
            bottom: 0 !important;
            top: 60px !important;
        }
        .layui-tab {
            height: 40px;
            margin: 0;
            border-bottom: 1px solid #e2e2e2;
        }

        #homeTabItem {
            position: absolute;
        }
        #homeTabItem .first-tab i.layui-tab-close{
            display:none!important;
        }

        #tabOp {
            background-color: #fff;
            height: 40px;
        }
        #tabOp .layui-nav-item {
            line-height: 40px;
            border-left: 1px solid #e2e2e2;
        }
        #tabOp .layui-nav-item > a, #tabOp .layui-nav-item > a:hover {
            color: #000;
        }
        #tabOp .layui-nav-child {
            top: 50px;
        }
        #tabOp .layui-nav-bar {
            display: none;
        }
        #tabOp a span.layui-nav-more {
            border-color: #333 transparent transparent;
        }
        #tabOp a span.layui-nav-more.layui-nav-mored {
            border-color: transparent transparent #333;
        }


        .clild-frame {
            top: 40px;
            position: absolute;
            bottom: 5px;
            width: 100%;
            padding: 0;
        }
        .clild-frame .layui-tab-item {
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    <div class="layui-header">
        <div class="layui-logo">
            <a href="javascript:">知识库管理</a>
        </div>

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item ">
                <a href="javascript:">{$userinfo.nickname}</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="javascript:">个人资料</a>
                    </dd>
                    <dd>
                        <a href="javascript:">修改密码</a>
                    </dd>
                    <dd>
                        <a href="javascript:" id="btn_logout">退出登录</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:">知识库管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:" data-type="tabAdd" data-tab="admin/intention" target="_self">意图管理</a></dd>
                        <dd><a href="javascript:" data-type="tabAdd" data-tab="admin/tags" target="_self">标签管理</a></dd>
                        <dd><a href="javascript:" data-type="tabAdd" data-tab="admin/keywords" target="_self">关键词管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:">系统管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:" data-type="tabAdd" data-tab="admin/user" target="_self">用户管理</a></dd>
                        <dd><a href="javascript:" data-type="tabAdd" data-tab="admin/sysop" target="_self">系统设置</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div class="layui-tab" lay-filter="adminTab" lay-allowClose="true">
            <ul class="layui-tab-title" id="homeTabItem">
                <li class="layui-this first-tab" lay-id="admin/home" id="homeTabLi">首页</li>
            </ul>
            <!-- 选项卡操作 -->
            <ul class="layui-nav layui-layout-right" id="tabOp">
                <li class="layui-nav-item ">
                    <a href="javascript:"><i class="layui-icon layui-icon-util"></i> 选项卡操作</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:" data-tab-operation="refresh"><i
                                class="layui-icon layui-icon-refresh"></i> 刷新</a></dd>
                        <dd><a href="javascript:" data-tab-operation="closeOther"><i
                                class="layui-icon layui-icon-close"></i> 关闭其他</a></dd>
                        <dd><a href="javascript:" data-tab-operation="closeAll"><i
                                class="layui-icon layui-icon-home"></i> 关闭全部</a></dd>
                    </dl>
                </li>
            </ul>
            <div class="layui-tab-content clild-frame">
                <div class="layui-tab-item layui-show">
                    <iframe width="100%" height="100%" frameborder="0"  src="admin/home"></iframe>
                </div>
            </div>
        </div>
    </div>

</div>
{load href="/static/lib/layui-v2.5.4/layui.js" /}
{load href="/static/js/lay-config.js" /}
<script>
    layui.use(['element', 'layer', 'adminui'], function () {
        let $ = layui.jquery
            , element = layui.element
            , layer = layui.layer
            , adminui = layui.adminui;

        adminui.init();

        $('#btn_logout').on('click', function () {
            layer.confirm('是否退出系统', {
                icon: 3
                ,title: false
                ,btnAlign: 'c'
                ,resize: false
                ,scrollbar: false
                ,move: false
            }, function(index){
                layer.close(index);
                window.location = '/logout';
            });
        });
    });
</script>
</body>
</html>